Study level 1	Study level 2	Study level 3	Name	Image	LayerData	L10_23s	L10_pre	L10_total	L11_total	L12_total	L13_total	lesion_ count	lobe_23s	lobe_pre	lobe_total	L11_23s	L11_pre	L12_23s	L12_pre	L13_23s	L13_pre	cells_total_all_granulomas	cells_total_granuloma	Cy5_all_granulomas_percent	Cy5_cells_all_granulomas	Cy5_cells_granuloma	Cy5_granuloma_percent - Cy5_granuloma_percent	DAPI_cells_all_granulomas	DAPI_cells_granuloma	object_info - ROIType	object_info - ROIName	object_info - Envelope	TRITC_all_granulomas_percent	TRITC_cells_all_granulomas	TRITC_cells_granuloma	TRITC_granuloma_percent - TRITC_granuloma_percent	lobe_23s_1	lobe_DAPI_1	lobe_pre_1	lobe_total_mtb_1	L01_23s	L01_DAPI	L01_pre	L01_total	L02_23s	L02_DAPI	L02_pre	L02_total	L03_23s	L03_DAPI	L03_pre	L03_total	L04_23s	L04_DAPI	L04_pre	L04_total	L05_23s	L05_DAPI	L05_pre	L05_total	L06_23s	L06_DAPI	L06_pre	L06_total	L07_23s	L07_DAPI	L07_pre	L07_total	L08_23s	L08_DAPI	L08_pre	L08_total	L09_23s	L09_DAPI	L09_pre	L09_total	L10_DAPI	L11_DAPI	L12_DAPI	L13_DAPI	L14_23s	L14_DAPI	L14_pre	L14_total	lesion_count	total_DAPI
Sarah Cooper	Final RS Ratio Data	BCG17	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses716_61871_Result.mld	0	0	0	0	0	0	3	1283	109	1392	0	0	0	0	0	0	28781	7777	2878100	0	0	0	28377	7637				0.382196588	110	30	0.385752861	1279	31199	109	1388	428	8634	30	458	426	10087	37	463	429	12862	42	471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	31583
Sarah Cooper	Final RS Ratio Data	BCG17	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses716_61871_Result.mld	0	0	0	0	0	0	3	1283	109	1392	0	0	0	0	0	0	28781	9115	2878100	0	0	0	28377	8986				0.382196588	110	36	0.394953374	1279	31199	109	1388	428	8634	30	458	426	10087	37	463	429	12862	42	471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	31583
Sarah Cooper	Final RS Ratio Data	BCG17	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses716_61871_Result.mld	0	0	0	0	0	0	3	1283	109	1392	0	0	0	0	0	0	28781	11889	2878100	0	0	0	28377	11754				0.382196588	110	44	0.370089999	1279	31199	109	1388	428	8634	30	458	426	10087	37	463	429	12862	42	471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	31583
Sarah Cooper	Final RS Ratio Data	BCG18	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses717_61873_Result.mld	0	0	0	0	0	0	8	2227	228	2455	0	0	0	0	0	0																2228	45967	228	2456	712	11987	87	799	183	4340	1	184	226	9033	25	251	169	2030	16	185	348	5018	42	390	511	10555	52	563	54	2699	3	57	24	789	2	26	0	0	0	0	0	0	0	0	0	0	0	0	34	46451
Sarah Cooper	Final RS Ratio Data	BCG19	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses718_61875_Result.mld	0	0	0	0	0	0	2	403	28	431	0	0	0	0	0	0																402	25056	28	430	211	11856	13	224	192	13468	15	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	25324
Sarah Cooper	Final RS Ratio Data	BCG20	17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D114 17-20 23s(F) pre(T)_05_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2151\ses719_61877_Result.mld	485	49	534	366	220	330	13	2833	218	3051	347	19	209	11	314	16																2829	37361	217	3046	57	1389	3	60	68	843	7	75	22	362	1	23	139	2379	13	152	215	1625	22	237	134	3177	8	142	212	3046	15	227	296	2093	36	332	335	6077	18	353	6002	5297	1914	3634	0	0	0	0	47	37830
Sarah Cooper	Final RS Ratio Data	BCG14	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses710_68682_Result.mld	0	0	0	0	0	0	4	392	30	422	0	0	0	0	0	0	7648	742	764800	0	0	0	7505	730				0.353033473	27	2	0.269541779	390	8893	30	420	24	886	2	26	17	805	2	19	58	4400	10	68	293	2985	16	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	9076
Sarah Cooper	Final RS Ratio Data	BCG14	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses710_68682_Result.mld	0	0	0	0	0	0	4	392	30	422	0	0	0	0	0	0	7648	701	764800	0	0	0	7505	694				0.353033473	27	2	0.285306705	390	8893	30	420	24	886	2	26	17	805	2	19	58	4400	10	68	293	2985	16	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	9076
Sarah Cooper	Final RS Ratio Data	BCG14	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses710_68682_Result.mld	0	0	0	0	0	0	4	392	30	422	0	0	0	0	0	0	7648	3623	764800	0	0	0	7505	3608				0.353033473	27	9	0.248412917	390	8893	30	420	24	886	2	26	17	805	2	19	58	4400	10	68	293	2985	16	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	9076
Sarah Cooper	Final RS Ratio Data	BCG14	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses710_68682_Result.mld	0	0	0	0	0	0	4	392	30	422	0	0	0	0	0	0	7648	2582	764800	0	0	0	7505	2473				0.353033473	27	14	0.542215337	390	8893	30	420	24	886	2	26	17	805	2	19	58	4400	10	68	293	2985	16	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	9076
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	431	559600	0	0	0	5533	423				0.107219442	6	0	0	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	516	559600	0	0	0	5533	508				0.107219442	6	0	0	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	1636	559600	0	0	0	5533	1620				0.107219442	6	2	0.122249389	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	546	559600	0	0	0	5533	537				0.107219442	6	1	0.183150183	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	1611	559600	0	0	0	5533	1599				0.107219442	6	3	0.186219739	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG16	BCG16	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\BCG D56 13-16 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2153\ses686_61881_Result.mld	0	0	0	0	0	0	6	123	7	130	0	0	0	0	0	0	5596	856	559600	0	0	0	5533	846				0.107219442	6	0	0	123	6218	7	130	25	472	0	25	16	565	0	16	20	1841	2	22	13	592	1	14	23	1840	3	26	26	970	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6280
Sarah Cooper	Final RS Ratio Data	BCG09	BCG09	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\GP, Mm, NHP\RNAscope 23s, pre-rRNA optimization\9.24.2020\BCG D56 9-12 23s pre 30min_01_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2157\ses687_58406_Result.mld	0	0	0	0	0	0		37	19	56	0	0	0	0	0	0	17306	17306	1730600	0	0	0	17266	17266				0.109788513	19	19	0.109788513	36	18873	19	55	37	19036	19	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	19036
Sarah Cooper	Final RS Ratio Data	BCG10	BCG10	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\GP, Mm, NHP\RNAscope 23s, pre-rRNA optimization\9.24.2020\BCG D56 9-12 23s pre 30min_03_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2158\ses690_58399_Result.mld	0	0	0	0	0	0		17	7	24	0	0	0	0	0	0	4814	4814	481400	0	0	0	4798	4798				0.145409223	7	7	0.145409223	17	4801	7	24	17	4801	7	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4801
Sarah Cooper	Final RS Ratio Data	BCG11	BCG11_L1	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\GP, Mm, NHP\RNAscope 23s, pre-rRNA optimization\9.24.2020\BCG D56 9-12 23s pre 30min_02_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2159\ses691_58384_Result.mld	0	0	0	0	0	0		48	39	87	0	0	0	0	0	0	11148	11148	1114800	0	0	0	11091	11091				0.340868317	38	38	0.340868317	48	16373	39	87	46	12518	38	84	2	3936	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	12518
Sarah Cooper	Final RS Ratio Data	BCG12	BCG12	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\GP, Mm, NHP\RNAscope 23s, pre-rRNA optimization\9.24.2020\BCG D56 9-12 23s pre 30min_04_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2161\ses689_58394_Result.mld	0	0	0	0	0	0		73	35	108	0	0	0	0	0	0	19262	19262	1926200	0	0	0	19162	19162				0.181704911	35	35	0.181704911	73	19177	35	108	73	19353	35	108	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	19353
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	926	4813900	0	0	0	45090	915				1.728328382	832	1	0.107991361	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	8800	4813900	0	0	0	45090	8375				1.728328382	832	95	1.079545455	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	1346	4813900	0	0	0	45090	1329				1.728328382	832	1	0.074294205	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	1661	4813900	0	0	0	45090	1642				1.728328382	832	3	0.180614088	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	2743	4813900	0	0	0	45090	2712				1.728328382	832	2	0.072912869	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	2035	4813900	0	0	0	45090	1964				1.728328382	832	11	0.540540541	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	797	4813900	0	0	0	45090	766				1.728328382	832	15	1.882057716	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	866	4813900	0	0	0	45090	834				1.728328382	832	8	0.923787529	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	8621	4813900	0	0	0	45090	7921				1.728328382	832	272	3.155086417	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	2	4813900	0	0	0	45090	2				1.728328382	832	0	0	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	14247	4813900	0	0	0	45090	12602				1.728328382	832	414	2.905874921	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	2032	4813900	0	0	0	45090	2014				1.728328382	832	0	0	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	2568	4813900	0	0	0	45090	2523				1.728328382	832	8	0.31152648	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG13	BCG13_rescan	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\BCG D56 13-16 23s(F) pre(T) rescan_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2162\ses688_61879_Result.mld	2009	426	2435	33	109	15	13	4859	861	5720	33	0	101	8	14	1	48139	1495	4813900	0	0	0	45090	1491				1.728328382	832	2	0.133779264	5099	48624	907	6006	24	1043	1	25	975	9200	100	1075	37	1446	1	38	56	1803	3	59	97	2911	2	99	146	2117	11	157	71	852	15	86	72	908	7	79	1224	8596	286	1510	10237	2202	2753	1650	0	0	0	0	44	45716
Sarah Cooper	Final RS Ratio Data	BCG21	BCG21	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\2.4.21 restain 23s, pre\BCG21 23s(F) pre(T) final_01_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2169\ses720_61883_Result.mld	0	0	0	0	0	0	7	2190	178	2368	0	0	0	0	0	0																2186	34537	176	2362	669	8603	61	730	73	3087	12	85	1084	12381	80	1164	152	3476	8	160	95	3815	7	102	11	553	0	11	106	3145	10	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	35060
Sarah Cooper	Final RS Ratio Data	BCG22	BCG22	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\2.4.21 restain 23s, pre\BCG22 23s(F) pre(T)_01_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2170\ses721_66044_Result.mld	0	0	0	0	0	0	6	1250	119	1369	0	0	0	0	0	0																1150	25103	109	1259	800	10579	71	871	35	1536	4	39	29	1691	1	30	251	5711	30	281	13	761	1	14	122	3730	12	134	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	24006
Sarah Cooper	Final RS Ratio Data	BCG23	BCG23	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\2.4.21 restain 23s, pre\BCG23 23s(F) pre(T)_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2171\ses722_61921_Result.mld	0	0	0	0	0	0	4	2376	127	2503	0	0	0	0	0	0																2373	48080	127	2500	280	5120	18	298	508	10382	15	523	1353	27523	85	1438	235	5748	9	244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	48773
Sarah Cooper	Final RS Ratio Data	BCG24	BCG24	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\2.4.21 restain 23s, pre\BCG24 23s(F) pre(T) final_03_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2172\ses723_61887_Result.mld	0	0	0	0	0	0	2	355	70	425	0	0	0	0	0	0																353	26038	70	423	163	11269	27	190	192	15013	43	235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	26282
Sarah Cooper	Final RS Ratio Data	BCG25	BCG25	"\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\2.4.21 restain 23s, pre\BCG25 23s(F) pre(T) final_02_Maximum_Z.vsi"	\\cvmvisiopharm01\VIS_Migration\d2\e2173\ses724_68705_Result.mld	0	0	0	0	0	0	8	196	21	217	0	0	0	0	0	0																166	9420	9	175	5	403	0	5	13	1148	2	15	3	287	0	3	51	1678	3	54	11	707	0	11	21	2187	0	21	13	599	3	16	79	2509	13	92	0	0	0	0	0	0	0	0	0	0	0	0	24	9518
Sarah Cooper	Final RS Ratio Data	SAL21	-L D114 21-24 23s(F) pre(T)_04_Maximum_Z	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D114 21-24 23s(F) pre(T)_04_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2174\ses712_63940_Result.mld	59	8	67	26	0	0	11	5471	384	5855	26	0	0	0	0	0																5463	33888	384	5847	2561	10716	159	2720	437	3135	32	469	130	1761	10	140	795	4017	53	848	301	1869	19	320	368	2875	35	403	47	575	2	49	741	5230	64	805	6	576	2	8	1992	1609	0	0	0	0	0	0	33	34355
Sarah Cooper	Final RS Ratio Data	SAL22	-L D114 21-24 23s(F) pre(T)_04_Maximum_Z	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D114 21-24 23s(F) pre(T)_04_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2174\ses713_63980_Result.mld	0	0	0	0	0	0	9	3941	439	4380	0	0	0	0	0	0																3930	43076	438	4368	37	221	4	41	626	4329	42	668	1287	11992	156	1443	124	1937	17	141	366	6171	48	414	200	1295	27	227	629	4780	73	702	672	12943	72	744	0	1	0	0	0	0	0	0	0	0	0	0	32	43669
Sarah Cooper	Final RS Ratio Data	SAL23	-L D114 21-24 23s(F) pre(T)_04_Maximum_Z	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D114 21-24 23s(F) pre(T)_04_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2174\ses714_61895_Result.mld	0	0	0	0	0	0	7	2045	332	2377	0	0	0	0	0	0																2038	25154	332	2370	90	3653	4	94	237	3344	28	265	1453	12153	281	1734	50	1169	7	57	72	1868	4	76	38	1535	0	38	105	1730	8	113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	25448
Sarah Cooper	Final RS Ratio Data	SAL24	-L D114 21-24 23s(F) pre(T)_04_Maximum_Z	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D114 21-24 23s(F) pre(T)_04_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2174\ses715_66597_Result.mld	524	20	544	5160	1438	169		22741	3420	26161	4575	585	1361	77	149	20																22732	157964	3406	26138	973	8487	300	1273	52	973	0	52	1924	17844	460	2384	874	8210	201	1075	475	3404	84	559	7154	29958	1135	8289	1256	10393	142	1398	1888	11553	192	2080	437	4077	43	480	5727	34669	11177	1505	1099	12090	161	1260	90	160067
Sarah Cooper	Final RS Ratio Data	SAL20	SAL20	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D114 17-20_03_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2175\ses709_66538_Result.mld	0	0	0	0	0	0	5	5524	487	6011	0	0	0	0	0	0																5515	33763	487	6002	137	2671	4	141	600	3560	71	671	76	537	7	83	2147	12917	246	2393	2564	14474	159	2723	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	34158
Sarah Cooper	Final RS Ratio Data	SAL14	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses695_63933_Result.mld	0	0	0	0	0	0	3	5424	1215	6639	0	0	0	0	0	0	2181	0	0	0	0	0	2167	0	16	L16	(2.331519 3.515318) -> (2.331843 3.514994)	0.641907382	14	0	0	5420	27725	1213	6633	70	2648	14	84	2908	14842	651	3559	2446	10309	550	2996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	27799
Sarah Cooper	Final RS Ratio Data	SAL14	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses695_63933_Result.mld	0	0	0	0	0	0	3	5424	1215	6639	0	0	0	0	0	0	2181	2181	0	0	0	0	2167	2167	1	L01	(2.497657 3.137052) -> (2.873653 2.721542)	0.641907382	14	14	0.641907382	5420	27725	1213	6633	70	2648	14	84	2908	14842	651	3559	2446	10309	550	2996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	27799
Sarah Cooper	Final RS Ratio Data	SAL14	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses695_63933_Result.mld	0	0	0	0	0	0	3	5424	1215	6639	0	0	0	0	0	0	2181	13155	0	0	0	0	2167	12493	2	L02	(0.165571 2.592323) -> (1.283521 1.488614)	0.641907382	14	662	5.032307108	5420	27725	1213	6633	70	2648	14	84	2908	14842	651	3559	2446	10309	550	2996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	27799
Sarah Cooper	Final RS Ratio Data	SAL14	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses695_63933_Result.mld	0	0	0	0	0	0	3	5424	1215	6639	0	0	0	0	0	0	2181	9355	0	0	0	0	2167	8794	3	L03	(1.914392 1.535250) -> (2.838029 0.311066)	0.641907382	14	561	5.996793159	5420	27725	1213	6633	70	2648	14	84	2908	14842	651	3559	2446	10309	550	2996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	27799
Sarah Cooper	Final RS Ratio Data	SAL15	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses696_61901_Result.mld	0	0	0	0	0	0	5	3801	687	4488	0	0	0	0	0	0																3793	25617	686	4479	160	1093	40	200	208	1758	52	260	1485	9747	266	1751	1578	8499	297	1875	370	4789	32	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	25886
Sarah Cooper	Final RS Ratio Data	SAL16	SAL14	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 13-16 23s(F) pre(T)_1_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2176\ses698_61899_Result.mld	0	0	0	0	0	0	6	1939	384	2323	0	0	0	0	0	0																1937	14091	382	2319	51	643	8	59	233	1970	44	277	381	4157	50	431	109	932	19	128	993	5533	237	1230	172	990	26	198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	14223
Sarah Cooper	Final RS Ratio Data	SAL11	SAL10	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 9-12 23s(T) pre(C) retry_01_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2177\ses685_61905_Result.mld	2	2	4	198	569	16	13	572	638	1210	84	114	270	299	6	10																567	33413	634	1201	1	866	1	2	20	1568	31	51	1	654	3	4	6	643	5	11	46	3583	26	72	7	1005	10	17	12	1005	11	23	2	509	1	3	115	7898	125	240	596	6030	8551	914	0	0	0	0	34	33822
Sarah Cooper	Final RS Ratio Data	SAL12	SAL10	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 9-12 23s(T) pre(C) retry_01_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2177\ses692_61903_Result.mld	0	0	0	0	0	0	9	421	328	749	0	0	0	0	0	0																420	23155	328	748	5	627	1	6	347	11196	284	631	5	815	7	12	1	1430	0	1	5	1515	1	6	1	547	0	1	45	5018	22	67	3	1064	0	3	9	1262	13	22	0	0	0	0	0	0	0	0	21	23471
Sarah Cooper	Final RS Ratio Data	SAL10	SAL10	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 9-12 23s(T) pre(C) retry_01_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2177\ses703_68706_Result.mld	4	6	10	18	0	0	11	1632	938	2570	10	8	0	0	0	0																1631	80676	937	2568	9	4353	11	20	33	4034	55	88	1	3961	11	12	1	1220	3	4	153	19922	144	297	535	14162	327	862	796	21586	345	1141	8	1154	4	12	82	3581	24	106	3675	3533	0	0	0	0	0	0	60	81178
Sarah Cooper	Final RS Ratio Data	SAL17	SAL17	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\SAL D114 17-20 23s(F) pre(T)_01_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2178\ses704_61907_Result.mld	0	0	0	0	0	0	7	8158	1131	9289	0	0	0	0	0	0																8139	37478	1125	9264	257	1615	21	278	296	2071	30	326	492	3639	42	534	4799	15670	734	5533	63	1138	8	71	19	437	2	21	2232	13380	294	2526	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	37948
Sarah Cooper	Final RS Ratio Data	SAL18	SAL18	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\SAL D114 17-20 23s(F) pre(T)_02_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2179\ses707_61953_Result.mld	108	3	111	0	0	0	10	2918	292	3210	0	0	0	0	0	0																2915	19532	292	3207	258	1485	19	277	56	421	1	57	88	563	7	95	692	4665	64	756	540	2587	56	596	385	2132	61	446	30	1679	4	34	414	2413	62	476	347	2989	15	362	1052	0	0	0	0	0	0	0	23	19985
Sarah Cooper	Final RS Ratio Data	SAL19	SAL19	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 rescan\SAL D114 17-20 23s(F) pre(T)_03_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d2\e2180\ses708_66554_Result.mld	0	0	0	0	0	0	7	4398	404	4802	0	0	0	0	0	0																4386	28711	303	4689	3002	16992	277	3279	61	476	4	65	369	3027	13	382	44	794	0	44	103	1045	7	110	348	1937	45	393	471	4769	58	529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	29039
Sarah Cooper	Final RS Ratio Data	SAL09	SAL D56 9-12 23s(T) pre(C) retry_01_Maximum_Z	\\campusrstor1.onefs.colostate.edu\cvmbs\RSTOR-IMPAc-TB\Pathology\SKC Scans\Base Period - HN878 Erdman Pilot\RNAscope\10.28.20 23s(F) pre(T)\SAL D56 9-12 23s(T) pre(C) retry_01_Maximum_Z.vsi	\\cvmvisiopharm01\VIS_Migration\d4\e4807\ses761_68998_Result.mld	281	15	296	4086	71	19		3760	2234	5994	2298	1788	53	18	16	3																3755	69351	2230	5985	18	1268	7	25	172	8618	90	262	42	4199	44	86	154	3194	59	213	99	5272	19	118	100	1704	32	132	301	4964	73	374	18	1873	8	26	208	4142	78	286	10380	21088	2373	1266	0	0	0	0	52	70336
